{
  "UseResilientHttp": "True",
  "ApplicationExpireMinutes": 240,
  "Application": "ComplianceCenter",
  "Logging": {
    "LogTargets": [
      {
        "Name": "TransactionWebLog",
        "Path": "api/Utility.Logging/Logging/LoggingDetails",
        "FallbackFile": "c:\\temp\\LogFile-${shortdate}.log"
      },
      {
        "Name": "UserAuditWebLog",
        "Path": "api/Utility.Logging/Logging/AuthLoggingDetails",
        "FallbackFile": "c:\\temp\\LogFile-${shortdate}.log"
      }
    ],
    "LogFields": {
      "AppTier": "Web Layer",
      "ApplicationName": "ComplianceCenter",
      "Application": "ComplianceCenter"
    }
  },
  "JwtSecurityTokenOutboundSettings": {
    "Secret": "This is a BHHC SECRET Issued To Access Gateway Api",
    "Issuer": "ComplianceCenter",
    "Audience": "https://gateway.bhhc.com/"
  }

}
