{
  "ApplicationExpireMinutes": 30,
  "AppFeatures": {
    "SessionInfoFeatureEnabled": true,
    "ShowSessionInfoDefault": true,
    "AllowTesting": true
  },
  "Urls": {
    "ApiGateway": "https://agencycenterdev.bhhc.com/",
    "DefaultReturnUrl": "http://bhhc.com",
    "StaticFiles": "https://staticcdndev.bhhc.com/",
    "Policy": {
      "PrivacyPolicy": "https://testwww.bhhc.com/privacy-policy.aspx",
      "TermsOfUse": "https://testwww.bhhc.com/terms-of-service.aspx"
    }
  },
  "GatewayClientOptions": {
    "GatewayService": {
      "Scheme": "https",
      "PrimaryHost": "encoredevsvcs.bhhc.com",
      "FallbackHost": "encoredevsvcs.bhhc.com"
    }
  },
  "JwtSecurityTokenOutboundSettings": {
    "Secret": "This is a BHHC SECRET Issued To Access Gateway Api",
    "Issuer": "ComplianceCenter",
    "Audience": "https://gateway.bhhc.com/"
  }
}
