{
  "ApplicationExpireMinutes": 30,
  "AppFeatures": {
    "SessionInfoFeatureEnabled": true,
    "ShowSessionInfoDefault": true,
    "AllowTesting": true
  },
  "Urls": {
    "ApiGateway": "http://localhost:53309/",
    "StaticFiles": "https://staticcdndev.bhhc.com",
    "DefaultReturnUrl": "http://bhhc.com",
    "Policy": {
      "PrivacyPolicy": "https://testwww.bhhc.com/privacy-policy.aspx",
      "TermsOfUse": "https://testwww.bhhc.com/terms-of-service.aspx"
    }
  },
  "GatewayClientOptions": {
    "GatewayService": {
      "Scheme": "http",
      "PrimaryHost": "localhost:56201",
      "FallbackHost": "localhost:56201"
    },
    "ResiliencySettings": {
      "RetryCount": 0,
      "CircuitExceptionCount": 1,
      "CircuitBreakTime": 300,
      "Disabled": true
    }
  },
  "JwtSecurityTokenOutboundSettings": {
    "Secret": "This is a BHHC SECRET Issued To Access Gateway Api",
    "Issuer": "ComplianceCenter",
    "Audience": "https://gateway.bhhc.com/"
  }
}
