/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-top:0;
}

.form-inline {
    display: flex
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
.k-dropdown-wrap.k-state-default {
    background-color: white;
}
.toast{
    opacity:1 !important;
}

.navbar-nav > li {
    padding-left: 30px;
    padding-right: 30px;
}

.panel-footer.panel-custom {
    background: #005695;
    color: white;
    text-align: center;
    padding-top: 20px;    
    height:60px;
}
